# TodoAndroid

./: build.gradle  settings.gradle
Todo/: build.gradle
Todo/src/androidTest/java/com/thanh/myapplication/: ExampleInstrumentedTest.kt
Todo/src/main/: AndroidManifest.xml
Todo/src/main/java/com/thanh/myapplication/: Todo.kt
Todo/src/main/res/layout/: activity_todo.xml
Todo/src/test/java/com/thanh/myapplication/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/thanh/todoandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thanh/todoandroid/: Application.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  spinkit_layout.xml
app/src/test/java/com/thanh/todoandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sharedpreferences/src/androidTest/java/com/thanh/sharedpreferences/: ExampleInstrumentedTest.kt
sharedpreferences/src/main/: AndroidManifest.xml
sharedpreferences/src/main/java/com/thanh/sharedpreferences/: PreferenceProperty.kt  SharedConfig.kt
sharedpreferences/src/test/java/com/thanh/sharedpreferences/: ExampleUnitTest.kt
toasty/: build.gradle
toasty/src/main/java/es/dmoral/toasty/: using.md
toasty/src/main/java/es/dmoral/toasty/toasty/: Toasty.kt  ToastyUtils.kt
